header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 3.8rem;
  border-bottom: 0.05rem solid var(--primary-color-super-light);
  padding-bottom: 3rem;
}

header .container nav {
  display: flex;
  align-items: center;
}

header .container nav ul {
  display: flex;
}

header .container nav ul li {
  margin-right: 2.4rem;
}

header .container nav ul li:last-child {
  margin-right: 0;
}

header .container nav ul li a {
  font-weight: 700;
  font-size: 1.2rem;
  line-height: 1.5rem;
  color: var(--gray-color-1);
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  transition: color 0.3s;
}
header .container nav ul li a:hover {
  color: var(--text-color);
}

header .container .login {
  margin-left: 5.2rem;
  display: flex;
  align-items: center;
}

header .container .login a {
  font-weight: 700;
  font-size: 1.2rem;
  line-height: 1.5rem;
  letter-spacing: 0.06em;
  color: var(--primary-color-light);
  margin-right: 1.6rem;
  transition: color 0.3s;
}

header .container .login a:hover {
  color: var(--primary-color);
}

header .container .login a:last-child {
  margin-right: 0;
}

header .menu-mobile {
  display: none;
}

/* section hero */

.s-hero {
  padding-top: 8.6rem;
}

.s-hero .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.s-hero .container .text-hero {
  width: 100%;
  max-width: 50rem;
  transition: all 0.3s;
}

.s-hero .container .text-hero h1 {
  margin-top: 2rem;
}

.s-hero .container .text-hero span.notification {
  font-weight: 700;
  font-size: 1.4rem;
  line-height: 110%;
  color: var(--primary-color);
  padding: 0.7rem 2.4rem;
  background-color: var(--primary-color-super-light);
  border-radius: 2rem;
}

.s-hero .container .text-hero .btns {
  margin-top: 3.2rem;
}

.s-hero .container .text-hero .btns a:last-child {
  margin-left: 2.4rem;
}

.s-hero .container .scroll a {
  display: flex;
  position: absolute;
  bottom: 0;
  left: 0;
  margin-left: 1.5rem;
}

.s-hero .container .scroll a.scroll-arrow span {
  font-weight: 700;
  font-size: 1.2rem;
  line-height: 1.5rem;
  letter-spacing: 0.06em;
  color: var(--primary-color-light);
  margin-left: 1.2rem;
}

.s-hero .container .illustra-hero {
  width: 100%;
  max-width: 76.2rem;
}

.s-hero .container .illustra-hero img {
  position: relative;
  right: -12rem;
}

/* section servicos */

.s-services .container {
  padding-top: 14.5rem;
  padding-bottom: 9rem;
}

.s-services .container h2,
.s-services .container > p {
  text-align: center;
}

.s-services .container > p {
  margin-top: 1.6rem;
}

.s-services .container .all-skills {
  display: flex;
  margin-top: 9rem;
  justify-content: space-between;
  padding: 0 4.6rem;
  flex-wrap: wrap;
}

.s-services .container .all-skills .skill {
  max-width: 24rem;
  margin-bottom: 9rem;
}

.s-services .container .all-skills .skill:nth-child(5),
.s-services .container .all-skills .skill:nth-child(6),
.s-services .container .all-skills .skill:nth-child(7),
.s-services .container .all-skills .skill:last-child {
  margin-bottom: 0;
}

.s-services .container .all-skills .skill h3 {
  margin-bottom: 1.2rem;
  position: relative;
}

.s-services .container .all-skills .skill h3::before {
  content: "";
  position: absolute;
  top: -2rem;
  width: 100%;
  height: 0.1rem;
  background-color: var(--primary-color-light);
  display: block;

  /* left: -4.6rem;
  top: -0.2rem; */
  /* width: 3rem;
  height: 3rem; */
  /* border-radius: 50%; */
}

/* section planos */

.s-plans {
  background-color: var(--gray-color-3);
  padding: 9rem 0;
}

.s-plans .container h2,
.s-plans .container p {
  text-align: center;
  margin: 0 auto;
}

.s-plans .container > p {
  max-width: 68.4rem;
  margin-top: 1.6rem;
}

.s-plans .container .all-cards {
  display: flex;
  justify-content: space-between;
  margin-top: 9rem;
}

.s-plans .container .all-cards .card {
  width: 100%;
  max-width: 34.5rem;
  padding: 3.6rem 3.2rem;
  border: 0.1rem solid var(--text-color-light);
  border-radius: 0.5rem;
  transition: all 0.3s;
}
.s-plans .container .all-cards .card .info-up {
  border-bottom: 0.1rem solid var(--primary-color-super-light);
}

.s-plans .container .all-cards .card .info-up h3 {
  margin-bottom: 0.8rem;
}

.s-plans .container .all-cards .card .info-up span {
  font-weight: 600;
  font-size: 1.7rem;
  line-height: 110%;
  color: var(--text-color);
  margin-bottom: 2.8rem;
  display: block;
}

.s-plans .container .all-cards .card .info-main {
  display: flex;
  justify-content: space-between;
  margin: 3.2rem 0;
}

.s-plans .container .all-cards .card .info-main ul li {
  margin-bottom: 1.9rem;

  font-weight: 500;
  font-size: 1.5rem;
  line-height: 110%;
  color: var(--text-color);
}

.s-plans .container .all-cards .card .btn-primary-ghost,
.s-plans .container .all-cards .card .btn-primary {
  display: block;
}

/* section call main */

.s-call-main {
  width: 100%;
  max-width: 90rem;
  text-align: center;
  margin: 9rem auto 14.5rem auto;
}
.s-call-main h2 {
  margin-bottom: 3.2rem;
  font-weight: 700;
  font-size: 3.6rem;
  line-height: 135%;
}

.s-call-main a.btn-primary {
  margin-right: 2.2rem;
}

/* section trends */
.s-trends {
  padding-bottom: 15rem;
}

.s-trends .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.s-trends .container .trends-info {
  width: 100%;
  max-width: 51.9rem;
}

.s-trends .container .trends-info span {
  font-weight: 700;
  font-size: 1.2rem;
  line-height: 1.5rem;
  letter-spacing: 0.06em;
  color: var(--primary-color-light);
  margin-bottom: 1.6rem;
  display: block;
}

.s-trends .container .trends-info h2 {
  width: 100%;
  max-width: 27rem;
  font-weight: 700;
  font-size: 3.6rem;
  line-height: 135%;
  margin-bottom: 1.6rem;
}

.s-trends .container .trends-info p {
  width: 100%;
  max-width: 51.4rem;
}

/* section team */
.s-team {
  padding-bottom: 14.5rem;
}

.s-team .container h2 {
  text-align: center;
  margin-bottom: 1.6rem;
}

.s-team .container > p {
  text-align: center;
  margin-bottom: 9rem;
}

.s-team .container .box-team {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3.2rem;
}

.s-team .container .box-team .team-card {
  width: 100%;
  max-width: 28rem;
  border: 0.1rem solid var(--text-color-light);
  border-radius: 0.5rem;
  padding: 1.6rem;
}
.s-team .container .box-team .team-card h3 {
  margin-top: 3.2rem;
}

.s-team .container .box-team .team-card span {
  font-weight: 700;
  font-size: 1.2rem;
  line-height: 110%;
  color: var(--text-color-light);
  margin-top: 0.8rem;
}

.s-team .container .box-team .team-card p {
  width: 100%;
  max-width: 24rem;
  margin-top: 3.2rem;
  line-height: 150%;
  font-size: 1.5rem;
}

.s-team .container .box-team .team-image {
  position: relative;
  width: 100%;
  max-width: 58.6rem;
  height: 38rem;
  background-image: url("../img/imagem-time-lg.svg");
  background-repeat: no-repeat;
}
.s-team .container .box-team .team-image h4 {
  font-family: "Sora", sans-serif;
  font-weight: 700;
  font-size: 1.7rem;
  line-height: 150%;
  color: var(--gray-color-3);
  position: absolute;
  top: 3.2rem;
  left: 3.2rem;
}

.s-team .container .box-team .team-image span {
  font-family: "Sora", sans-serif;
  font-weight: 700;
  font-size: 1.5rem;
  line-height: 150%;
  color: var(--text-color-light);
  position: absolute;
  top: 6.2rem;
  left: 3.2rem;
}

.s-team .container .box-team .team-image p {
  max-width: 35.3rem;
  color: var(--text-color-light);
  position: absolute;
  bottom: 3.2rem;
  left: 3.2rem;
  line-height: 150%;
  font-size: 1.5rem;
}

/* section cote  */

.s-quote h2 {
  width: 100%;
  max-width: 85rem;
  text-align: center;
  margin: 0 auto 14.5rem auto;
}

/* footer  */

footer {
  background-color: var(--gray-color-1);
  padding: 9rem 0 3.2rem 0;
}

footer .container main {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding-bottom: 9rem;
  border-bottom: 0.1px solid rgba(181, 189, 207, 0.2);
}

footer .container main .box-left {
  max-width: 22.1rem;
}

footer .container main .box-left p {
  margin-top: 3.2rem;
  color: var(--text-color-light);
}

footer .container main nav {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  max-width: 79rem;
}

footer .container main nav ul li {
  color: var(--text-color-light);
  margin-bottom: 2.4rem;
}

footer .container main nav ul li:last-child {
  margin-bottom: 0;
}

footer .copy {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 3.4rem;
}

footer .copy p {
  color: var(--text-color-light);
  font-size: 1.5rem;
}

footer .copy .social-media {
  display: flex;
  align-items: center;
}

footer .copy .social-media a {
  margin-left: 2.4rem;
}

footer .copy .social-media a:first-child {
  margin-left: 0;
}
